{
  "manifest_version": 3,
  "name": "Side Bar for Arc Users",
  "version": "1.0.255",
  "description": "Arc Browser like Pinned Sites, Bookmarks and Active Tabs in Side Panel",
  "permissions": [
    "sidePanel",
    "bookmarks",
    "tabs",
    "tabGroups",
    "storage",
    "favicon"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Toggle Chrome SideBar",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "commands": {
    "_execute_side_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Toggle Side Panel"
    },
    "prev-used-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma",
        "mac": "Command+Shift+Comma"
      },
      "description": "Previous Used Tab"
    },
    "next-used-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Next Used Tab"
    },
    "navigate-spaces": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Navigate Spaces"
    }
  }
}
